<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Notas</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    form label {
        display: block;
        margin: 10px 0;
    }

    form input[type="text"], form select {
        padding: 10px;
        margin: 5px 0;
        width: calc(100% - 22px); /* Ajuste para compensar el padding */
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    form button {
        background-color: #007bff;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: background-color 0.3s ease;
        width: 100%;
    }

    form button:hover {
        background-color: #0056b3;
    }

    .todo-list {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 20px auto 0;
    }

    .todo-list ul {
        list-style-type: none;
        padding: 0;
    }

    .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
        margin: 10px 0;
        border-radius: 5px;
        transition: background-color 0.2s ease;
    }

    .todo-item span {
        flex: 1;
        font-weight: lighter;
    }

    .todo-item button {
        background-color: transparent;
        color: #333;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        transition: color 0.2s ease;
    }

    .todo-item button:hover {
        color: #007bff;
    }

    .todo-item:hover {
        background-color: #f5f5f5;
    }
</style>
<body>
<h1>Notas</h1>

<form action="/" method="post">
    <label>
        Ingrese una nota
        <input type="text" name="descrioncion">
    </label>
    <label>
        Usuario
        <select name="idUsuario">
            <option th:each="usuario : ${usuarios}" th:value="${usuario.idUsuario}" th:text="${usuario.nombre}"></option>
        </select>
    </label>
    <button type="submit">Add</button>
</form>

<div class="todo-list">
    <ul>
        <li class="todo-item" th:each="nota : ${accion}">
            <span th:text="${nota.descrioncion}"></span>
            <input th:attr="onclick='actualizarEstado('+${nota.IdNotas}+','+!${nota.completado}+');'"
                   type="checkbox" th:checked="${nota.completado}"> completar
            <button th:attr="onclick='eliminar('+${nota.IdNotas}+');'">Eliminar</button>
        </li>
    </ul>
</div>


</body>



<script>
    function eliminar(id) {
        fetch(`/eliminar/${id}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert("Error al eliminar la nota");
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    };


    function actualizarEstado(id, completado) {
            fetch(`/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ completado: completado })
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert("Error al actualizar la nota");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
</script>
</html>
